<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="WARFACE - Многопользовательский онлайн-шутер нового поколения от создателей Far Cry и Crysis.">
  <meta name="keywords" content="Warface, WF, CRYENGINE, Crytek, Mail.Ru">

	<link rel="shortcut icon" type="image/x-icon" href="/static/wf.mail.ru/img/main/favicon.ico">

  <title>Warface - Ацкия не доступна</title>

  <style type="text/css">
  	* {
		  margin:0;
		  padding: 0;
		  border: 0;
		  outline: 0;
		  vertical-align: baseline;
		  background: transparent;
		  box-sizing: border-box;
		}
  	.not__available {
  		background: url(//wf.cdn.gmru.net/minigames_static/public/not_found/wf/images/background.png) no-repeat 50% 0;
		  background-color: #000;
		  width: 100vw;
		  min-height: 100vh;
		  text-align: center;
		  color: #fff;
		  text-transform: uppercase;
		  font-family: Arial;
		  font-size: 45px;
		  line-height: 50px;
		  padding-top: 200px;
  	}
  </style>
</head>
<body>

  <div class="not__available"></div>

  <script type="text/javascript">
function getCookie(name) {
  let matches = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + '=([^;]*)'))

  return matches ? decodeURIComponent(matches[1]) : undefined
}

let text_block = {
    en: 'Page not found',
    de: 'Seite nicht gefunden',
    fr: 'Page non trouvée',
    pl: 'Strona nie znaleziona',
    es: 'Página no encontrada',
    cn: '找不到网页',
    ru: 'Страница не найдена'
  },
  domain_zone = window.location.host.split('.').reverse()[0],
  default_language = {
    ru: 'ru',
    com: 'en'
  },
  cur_lang = getCookie('cur_language') || default_language[domain_zone]

let text_cont = document.querySelector('.not__available')

text_cont.innerText = text_block[cur_lang]
document.title = 'Warface - ' + text_block[cur_lang]
</script>
</body>
</html>
