<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warface - Многопользовательский онлайн-шутер</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/wf.mail.ru/img/main/favicon.ico">
</head>
<body>
  <div id="app"></div>
  <div id="loader"></div>
  <script src="https://wf.cdn.gmru.net/minigames_static/public/loader/wf/main_loader.js" charset="utf-8"></script>
</body>
</html>
